<mxfile host="Electron" modified="2023-08-06T18:57:13.233Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="EkyMzx61wieJsQKo5Kua" version="21.6.5" type="device">
  <diagram name="Page-1" id="JcqNCOdaRA4N1Cm29h-8">
    <mxGraphModel dx="2163" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="410" y="-330" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-12">
          <mxGeometry width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-14" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-13">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-15" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-13">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-16" value="PASSWORD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=9;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-13">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-17" value="CITY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-13">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-18" value="PHONE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-13">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-19" value="EMAIL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-13">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-27" value="EMPLOYEE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-520" y="-910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-28" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-880" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-28">
          <mxGeometry width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-30" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-31" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-32" value="PASSWORD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=9;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-33" value="CITY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-34" value="PHONE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-35" value="EMAIL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-36" value="USER&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="-360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="-850" as="sourcePoint" />
            <mxPoint x="-500" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-300" as="sourcePoint" />
            <mxPoint x="460" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-39" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-700" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-39">
          <mxGeometry width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-41" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-40">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-42" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-40">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-43" value="QUANTITY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-40">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-44" value="SALARY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-40">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-45" value="EMP ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-40">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="-670" as="sourcePoint" />
            <mxPoint x="-320" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-48" value="FERTILIZER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-340" y="-730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.147;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-700" as="sourcePoint" />
            <mxPoint x="-510" y="-750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="-760" />
              <mxPoint x="-497" y="-760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-50" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-580" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-50">
          <mxGeometry width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-52" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-53" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-54" value="QUANTITY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-55" value="SALARY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-56" value="TOXICITY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-57" value="PLANT DEG" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-58" value="EMP ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-59" value="FERT ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.092;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.917;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tqoTG3IAI09TLhLUr6Dx-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="-520" as="sourcePoint" />
            <mxPoint x="-340" y="-660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="-640" />
              <mxPoint x="-340" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.118;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tqoTG3IAI09TLhLUr6Dx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-143" y="-580" as="sourcePoint" />
            <mxPoint x="-540" y="-717" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-143" y="-620" />
              <mxPoint x="-508" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="-550" as="sourcePoint" />
            <mxPoint x="-480" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqoTG3IAI09TLhLUr6Dx-63" value="PLANTS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-520" y="-610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
